{
  "name": "MyProgress",
  "version": "0.0.0",
  "description": "Task manager",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.2",
    "bootstrap-social": "~4.8.0",
    "font-awesome": "~4.3.0",
    "jquery": "~2.1.3",
    "vis": "~3.12.0",
    "moment": "~2.10.3"
  }
}
