{
  "port": 8080,
  "host": "localhost",
  "mongoose": {
    "uri": "mongodb://localhost/tdb"
  },
  "session": {
    "secret": "my very secret key",
    "name": "sid",
    "saveUninitialized": "false",
    "resave": "false"
  },
  "nodemailer": {
    "user": "free.taskmanager@gmail.com",
    "pass": "actual password here..."
  }
}